<?xml version="1.0" encoding="UTF-8"?>
<naev_save>
 <version>
  <naev>0.6.0</naev>
  <data>Sea of Darkness</data>
 </version>
 <diffs/>
 <player name="Cam">
  <rating>0.000000</rating>
  <credits>33090</credits>
  <guiOverride>0</guiOverride>
  <mapOverlay>0</mapOverlay>
  <time>
   <SCU>603</SCU>
   <STP>3746</STP>
   <STU>9703</STU>
   <Remainder>157.951792</Remainder>
  </time>
  <location>Emperor's Fist</location>
  <ship name="Windjammer" model="Llama">
   <fuel>300.000000</fuel>
   <outfits_structure>
    <outfit slot="0">Manufacturer Small Engine</outfit>
    <outfit slot="1">Unmodified Small Hull</outfit>
   </outfits_structure>
   <outfits_utility>
    <outfit slot="0">Basic Small Systems</outfit>
   </outfits_utility>
   <outfits_weapon>
    <outfit slot="0">Laser Cannon MK1</outfit>
    <outfit slot="1">Laser Cannon MK1</outfit>
   </outfits_weapon>
   <commodities/>
   <weaponsets autoweap="1" active_set="0">
    <weaponset inrange="0" id="0"/>
    <weaponset inrange="0" id="1"/>
    <weaponset inrange="0" id="2"/>
    <weaponset inrange="0" id="3"/>
    <weaponset inrange="0" id="4"/>
    <weaponset inrange="0" id="5"/>
    <weaponset inrange="0" id="6"/>
    <weaponset inrange="0" id="7"/>
    <weaponset inrange="0" id="8"/>
    <weaponset inrange="0" id="9"/>
   </weaponsets>
  </ship>
  <ships/>
  <guis>
   <gui>slim</gui>
  </guis>
  <outfits/>
  <licenses/>
 </player>
 <missions_done>
  <done>Empire Recruitment</done>
 </missions_done>
 <events_done/>
 <escorts/>
 <missions/>
 <events/>
 <news>
  <article title="Welcome to the Empire News Centre." desc="Keeping you informed." faction="Empire" date="50000000000005" date_to_rm="50000000000005" id="51"/>
  <article title="Welcome to Universal News Feed. All the headlines all the time." desc="" faction="Independent" date="50000000000005" date_to_rm="50000000000005" id="18"/>
  <article title="Terraforming Emperor's Fist" desc="New bleeding-edge terraforming techniques to be tried on Emperor's Fist. Studies show that these techniques could speed up the terraforming process by as much as 40%." faction="Empire" date="0" date_to_rm="500000000000000" id="56"/>
  <article title="Front Responsible for Shipping Woes" desc="A spokeswoman for the separatist group says they were behind the recent series of attacks on cargo ships operating between Dakron and Theras. Dvaered officials condemned the actions." faction="Generic" date="0" date_to_rm="500000000000000" id="55"/>
  <article title="FLF Terrorist Trial Ends" desc="FLF Terrorist Trial ended this SCU with an unsurprising death sentence for all five members of the Nor spaceport bombing. Execution is scheduled in 10 STP." faction="Generic" date="0" date_to_rm="500000000000000" id="54"/>
  <article title="Amazing Survival Story" desc="An Xing Long was rescued after two days floating in space. &quot;I used meditation to slow my breathing,&quot; Xing Long told us. &quot;It was hard because I was scared.&quot;" faction="Generic" date="0" date_to_rm="500000000000000" id="53"/>
  <article title="Hyperspace is Hot" desc="Researchers have found traces of matter moving very quickly in hyperspace. They are not yet sure whether the minute particles originated there, or are human contaminants." faction="Generic" date="0" date_to_rm="500000000000000" id="52"/>
 </news>
 <vars>
  <var name="es_cargo" type="bool">1</var>
  <var name="_fcap_empire" type="num">30.000000</var>
 </vars>
 <factions>
  <faction name="Independent">
   <standing>3.000000</standing>
   <known/>
  </faction>
  <faction name="Proteron">
   <standing>3.000000</standing>
  </faction>
  <faction name="Frontier">
   <standing>3.000000</standing>
   <known/>
  </faction>
  <faction name="Trader">
   <standing>3.000000</standing>
   <known/>
  </faction>
  <faction name="Pirate">
   <standing>-20.000000</standing>
   <known/>
  </faction>
  <faction name="Empire">
   <standing>4.000000</standing>
   <known/>
  </faction>
  <faction name="Soromid">
   <standing>0.000000</standing>
   <known/>
  </faction>
  <faction name="FLF">
   <standing>0.000000</standing>
   <known/>
  </faction>
  <faction name="Dvaered">
   <standing>1.000000</standing>
   <known/>
  </faction>
  <faction name="Za'lek">
   <standing>2.000000</standing>
   <known/>
  </faction>
  <faction name="Sirius">
   <standing>3.000000</standing>
   <known/>
  </faction>
  <faction name="Goddard">
   <standing>2.000000</standing>
   <known/>
  </faction>
 </factions>
 <hooks/>
 <space>
  <known sys="Eneguoz">
   <planet>Eneguoz II</planet>
   <planet>Oma</planet>
   <planet>Opa</planet>
   <planet>Shiarta</planet>
   <jump>Hakoi</jump>
   <jump>Qex</jump>
  </known>
  <known sys="Gamma Polaris">
   <planet>Emperor's Fist</planet>
   <planet>Emperor's Wrath</planet>
   <planet>Halir</planet>
   <planet>New Deimos</planet>
   <planet>New Mars</planet>
   <planet>New Phobos</planet>
   <planet>Polaris Prime</planet>
   <planet>Vuere</planet>
   <jump>Apez</jump>
   <jump>Koralis</jump>
   <jump>Qex</jump>
  </known>
  <known sys="Hakoi">
   <planet>Em 1</planet>
   <planet>Em 2</planet>
   <planet>Em 5</planet>
   <planet>INSS-1</planet>
   <jump>Eneguoz</jump>
  </known>
  <known sys="Qex">
   <planet>Ammu</planet>
   <planet>Qex II</planet>
   <planet>Qex IV</planet>
   <planet>Qex V</planet>
   <planet>Reidd</planet>
   <planet>Semper</planet>
   <jump>Eneguoz</jump>
   <jump>Gamma Polaris</jump>
   <jump>Koralis</jump>
   <jump>Uhriabi</jump>
  </known>
  <known sys="Uhriabi">
   <planet>Mugen</planet>
   <planet>Steiner</planet>
   <planet>Uhriabi-17</planet>
   <planet>Uhriabi-9</planet>
   <jump>Overture</jump>
   <jump>Qex</jump>
  </known>
 </space>
</naev_save>
