<?xml version="1.0" encoding="UTF-8"?>
<naev_save>
 <version>
  <naev>0.6.0</naev>
  <data>Sea of Darkness</data>
 </version>
 <diffs/>
 <player name="mapexplore">
  <rating>272.000000</rating>
  <credits>99999977946710</credits>
  <guiOverride>0</guiOverride>
  <mapOverlay>0</mapOverlay>
  <time>
   <SCU>603</SCU>
   <STP>4000</STP>
   <STU>6295</STU>
   <Remainder>148.899153</Remainder>
  </time>
  <location>Starpoint Shipyards</location>
  <ship name="Vanguard" model="Touscha Vanguard">
   <fuel>800.000000</fuel>
   <outfits_structure>
    <outfit slot="0">Tricon Centaur Mk8 Engine</outfit>
    <outfit slot="1">Schafer &amp; Kane Medium Solar Plating</outfit>
   </outfits_structure>
   <outfits_utility>
    <outfit slot="0">Milspec Orion 5502 Core System</outfit>
    <outfit slot="1">Medium Shield Booster</outfit>
   </outfits_utility>
   <outfits_weapon>
    <outfit slot="0">Razor Turret MK3</outfit>
    <outfit slot="1">Razor Turret MK3</outfit>
    <outfit slot="2">Razor Turret MK3</outfit>
    <outfit slot="3">Razor Turret MK3</outfit>
   </outfits_weapon>
   <commodities/>
   <weaponsets autoweap="1" active_set="0">
    <weaponset inrange="0" id="0"/>
    <weaponset inrange="0" id="1"/>
    <weaponset inrange="0" id="2"/>
    <weaponset inrange="0" id="3"/>
    <weaponset inrange="0" id="4"/>
    <weaponset inrange="0" id="5"/>
    <weaponset inrange="0" id="6"/>
    <weaponset inrange="0" id="7"/>
    <weaponset inrange="0" id="8"/>
    <weaponset inrange="0" id="9"/>
   </weaponsets>
  </ship>
  <ships>
   <ship name="Javelin" model="Touscha Javelin">
    <location>Starpoint Shipyards</location>
    <fuel>400.000000</fuel>
    <outfits_structure>
     <outfit slot="0">Tricon Naga Mk12 Engine</outfit>
     <outfit slot="1">Schafer &amp; Kane Light Stealth Plating</outfit>
     <outfit slot="2">Improved Stabilizer</outfit>
     <outfit slot="3">Improved Stabilizer</outfit>
    </outfits_structure>
    <outfits_utility>
     <outfit slot="0">Milspec Orion 3702 Core System</outfit>
     <outfit slot="1">Generic Afterburner</outfit>
     <outfit slot="2">Small Shield Booster</outfit>
    </outfits_utility>
    <outfits_weapon>
     <outfit slot="0">Razor MK3</outfit>
     <outfit slot="1">Razor MK3</outfit>
     <outfit slot="2">Razor MK3</outfit>
     <outfit slot="3">Razor MK3</outfit>
    </outfits_weapon>
    <commodities/>
    <weaponsets autoweap="1" active_set="0">
     <weaponset inrange="0" id="0"/>
     <weaponset inrange="0" id="1"/>
     <weaponset inrange="0" id="2"/>
     <weaponset inrange="0" id="3"/>
     <weaponset inrange="0" id="4"/>
     <weaponset inrange="0" id="5"/>
     <weaponset inrange="0" id="6"/>
     <weaponset inrange="0" id="7"/>
     <weaponset inrange="0" id="8"/>
     <weaponset inrange="0" id="9"/>
    </weaponsets>
   </ship>
   <ship name="Starbeam II" model="Sirius Fidelity">
    <location>Starpoint Shipyards</location>
    <fuel>0.000000</fuel>
    <outfits_structure>
     <outfit slot="0">Tricon Naga Mk12 Engine</outfit>
     <outfit slot="1">Schafer &amp; Kane Light Combat Plating</outfit>
     <outfit slot="2">Improved Stabilizer</outfit>
     <outfit slot="3">Improved Stabilizer</outfit>
    </outfits_structure>
    <outfits_utility>
     <outfit slot="0">Milspec Orion 3702 Core System</outfit>
     <outfit slot="1">Hellburner</outfit>
     <outfit slot="2">Small Shield Booster</outfit>
    </outfits_utility>
    <outfits_weapon>
     <outfit slot="0">Razor MK3</outfit>
     <outfit slot="1">Razor MK3</outfit>
     <outfit slot="2">Razor MK3</outfit>
     <outfit slot="3">Razor MK3</outfit>
    </outfits_weapon>
    <commodities/>
    <weaponsets autoweap="1" active_set="1">
     <weaponset inrange="0" id="0"/>
     <weaponset inrange="0" id="1"/>
     <weaponset inrange="0" id="2"/>
     <weaponset inrange="0" id="3"/>
     <weaponset inrange="0" id="4"/>
     <weaponset inrange="0" id="5"/>
     <weaponset inrange="0" id="6"/>
     <weaponset inrange="0" id="7"/>
     <weaponset inrange="0" id="8"/>
     <weaponset inrange="0" id="9"/>
    </weaponsets>
   </ship>
   <ship name="Frontier Finalizer" model="Gawain">
    <location>Praxis</location>
    <fuel>300.000000</fuel>
    <outfits_structure>
     <outfit slot="0">Unicorp EXA-49F Engine</outfit>
     <outfit slot="1">Unmodified Small Hull</outfit>
     <outfit slot="2">Improved Stabilizer</outfit>
     <outfit slot="3">Improved Stabilizer</outfit>
    </outfits_structure>
    <outfits_utility>
     <outfit slot="0">Unicorp PT-200 Core System</outfit>
     <outfit slot="1">Jump Scanner</outfit>
    </outfits_utility>
    <outfits_weapon/>
    <commodities/>
    <weaponsets autoweap="1" active_set="0">
     <weaponset inrange="0" id="0"/>
     <weaponset inrange="0" id="1"/>
     <weaponset inrange="0" id="2"/>
     <weaponset inrange="0" id="3"/>
     <weaponset inrange="0" id="4"/>
     <weaponset inrange="0" id="5"/>
     <weaponset inrange="0" id="6"/>
     <weaponset inrange="0" id="7"/>
     <weaponset inrange="0" id="8"/>
     <weaponset inrange="0" id="9"/>
    </weaponsets>
   </ship>
   <ship name="Aunstrike" model="Sirius Shaman">
    <location>Manuel Station</location>
    <fuel>0.000000</fuel>
    <outfits_structure/>
    <outfits_utility/>
    <outfits_weapon/>
    <commodities/>
    <weaponsets autoweap="0" active_set="0">
     <weaponset inrange="0" id="0" name="Unused" type="0"/>
     <weaponset inrange="0" id="1" name="Unused" type="0"/>
     <weaponset inrange="0" id="2" name="Unused" type="0"/>
     <weaponset inrange="0" id="3" name="Unused" type="0"/>
     <weaponset inrange="0" id="4" name="Unused" type="1"/>
     <weaponset inrange="0" id="5" name="Unused" type="1"/>
     <weaponset inrange="0" id="6" name="Unused" type="2"/>
     <weaponset inrange="0" id="7" name="Unused" type="2"/>
     <weaponset inrange="0" id="8" name="Unused" type="2"/>
     <weaponset inrange="0" id="9" name="Unused" type="2"/>
    </weaponsets>
   </ship>
   <ship name="Starbeam" model="Sirius Fidelity">
    <location>Sirius Shipyards</location>
    <fuel>0.000000</fuel>
    <outfits_structure/>
    <outfits_utility/>
    <outfits_weapon/>
    <commodities/>
    <weaponsets autoweap="0" active_set="0">
     <weaponset inrange="0" id="0" name="Unused" type="0"/>
     <weaponset inrange="0" id="1" name="Unused" type="2"/>
     <weaponset inrange="0" id="2" name="Unused" type="0"/>
     <weaponset inrange="0" id="3" name="Unused" type="0"/>
     <weaponset inrange="0" id="4" name="Unused" type="1"/>
     <weaponset inrange="0" id="5" name="Unused" type="1"/>
     <weaponset inrange="0" id="6" name="Unused" type="2"/>
     <weaponset inrange="0" id="7" name="Unused" type="2"/>
     <weaponset inrange="0" id="8" name="Unused" type="2"/>
     <weaponset inrange="0" id="9" name="Unused" type="2"/>
    </weaponsets>
   </ship>
   <ship name="Opportunity" model="Llama">
    <location>Em 1</location>
    <fuel>300.000000</fuel>
    <outfits_structure>
     <outfit slot="0">Manufacturer Small Engine</outfit>
     <outfit slot="1">Unmodified Small Hull</outfit>
    </outfits_structure>
    <outfits_utility>
     <outfit slot="0">Basic Small Systems</outfit>
    </outfits_utility>
    <outfits_weapon>
     <outfit slot="0">Laser Cannon MK1</outfit>
     <outfit slot="1">Laser Cannon MK1</outfit>
    </outfits_weapon>
    <commodities/>
    <weaponsets autoweap="1" active_set="0">
     <weaponset inrange="0" id="0"/>
     <weaponset inrange="0" id="1"/>
     <weaponset inrange="0" id="2"/>
     <weaponset inrange="0" id="3"/>
     <weaponset inrange="0" id="4"/>
     <weaponset inrange="0" id="5"/>
     <weaponset inrange="0" id="6"/>
     <weaponset inrange="0" id="7"/>
     <weaponset inrange="0" id="8"/>
     <weaponset inrange="0" id="9"/>
    </weaponsets>
   </ship>
  </ships>
  <guis>
   <gui>slim</gui>
  </guis>
  <outfits>
   <outfit quantity="5">Ripper Cannon</outfit>
   <outfit quantity="1">Razor MK3</outfit>
   <outfit quantity="4">Laser Cannon MK2</outfit>
   <outfit quantity="2">Turreted Gauss Gun</outfit>
   <outfit quantity="1">Unicorp Caesar IV Launcher</outfit>
   <outfit quantity="3">TeraCom Medusa Launcher</outfit>
   <outfit quantity="4">Unicorp Headhunter Launcher</outfit>
   <outfit quantity="4">Unicorp Fury Launcher</outfit>
   <outfit quantity="4">Unicorp Mace Launcher</outfit>
   <outfit quantity="1">Reverse Thrusters</outfit>
   <outfit quantity="1">Jump Scanner</outfit>
   <outfit quantity="1">Basic Medium Systems</outfit>
   <outfit quantity="1">Unicorp RX-14 Core System</outfit>
   <outfit quantity="1">Unicorp PT-200 Core System</outfit>
   <outfit quantity="5">Basic Small Systems</outfit>
   <outfit quantity="1">Biometal Armour</outfit>
   <outfit quantity="1">Tricon Centaur Mk7-Ra Engine</outfit>
   <outfit quantity="1">Manufacturer Medium Engine</outfit>
   <outfit quantity="1">Unmodified Medium Hull</outfit>
   <outfit quantity="1">Unicorp C-2 Light Plating</outfit>
   <outfit quantity="1">Unicorp KRD-B12 Engine</outfit>
   <outfit quantity="5">Manufacturer Small Engine</outfit>
   <outfit quantity="5">Unmodified Small Hull</outfit>
   <outfit quantity="2">Improved Stabilizer</outfit>
   <outfit quantity="8">Steering Thrusters</outfit>
   <outfit quantity="150">Caesar IV Torpedo</outfit>
   <outfit quantity="287">Medusa Missile</outfit>
   <outfit quantity="292">Headhunter Missile</outfit>
   <outfit quantity="400">Fury Missile</outfit>
   <outfit quantity="800">Mace Rocket</outfit>
  </outfits>
  <licenses>
   <license>Medium Weapon License</license>
   <license>Heavy Weapon License</license>
   <license>Heavy Combat Vessel License</license>
   <license>Medium Combat Vessel License</license>
   <license>Light Combat Vessel License</license>
  </licenses>
 </player>
 <missions_done>
  <done>Empire Recruitment</done>
  <done>The Runaway</done>
 </missions_done>
 <events_done>
  <done>Naev Needs You!</done>
  <done>Shipwreck</done>
 </events_done>
 <escorts/>
 <missions/>
 <events/>
 <news>
  <article title="We bring you the latest news in the galaxy." desc="" faction="Generic" date="50000000000005" date_to_rm="50000000000005" id="1345"/>
  <article title="Welcome to the Dvaered News Centre. All that happens. In simple words. So you can understand." desc="" faction="Dvaered" date="50000000000005" date_to_rm="50000000000005" id="1325"/>
  <article title="Welcome to the Empire News Centre." desc="Fresh news from around the Empire." faction="Empire" date="50000000000005" date_to_rm="50000000000005" id="1319"/>
  <article title="Welcome to Goddard News Centre. We bring you the news from around the Empire." desc="" faction="Goddard" date="50000000000005" date_to_rm="50000000000005" id="1091"/>
  <article title="Pirate News. News that matters." desc="Laughing at the Emperor." faction="Pirate" date="50000000000005" date_to_rm="50000000000005" id="372"/>
  <article title="Sirius News Reel. Words of the Sirichana for all." desc="Stay faithful." faction="Sirius" date="50000000000005" date_to_rm="50000000000005" id="517"/>
  <article title="News from the Frontier Alliance." desc="News you can trust." faction="Frontier" date="50000000000005" date_to_rm="50000000000005" id="522"/>
  <article title="Welcome to Universal News Feed. All the headlines all the time." desc="" faction="Independent" date="50000000000005" date_to_rm="50000000000005" id="1003"/>
  <article title="The Case for Sex" desc="Though cloning rates continue to rise, Vlad Taneev believes we can still benefit from genetic recombination. &quot;Lady chance is more creative than we,&quot; says the famous gene splicer." faction="Generic" date="0" date_to_rm="500000000000000" id="1348"/>
  <article title="The Goddard Exception" desc="Why has a community with more expertise sailing than flying produced the Empire's elite civilian spacecraft?  Lord Warthon says the secret lies in his family's hands-on tradition of leadership." faction="Generic" date="0" date_to_rm="500000000000000" id="1347"/>
  <article title="Experiment Produces Cold Fusion" desc="In an interview with Bleeding Edge anchor McKenzie Kruft, a researcher at Eureka labs says he has produced a tabletop atomic reaction. He hopes to publish his results in a science journal later this year." faction="Generic" date="0" date_to_rm="500000000000000" id="1346"/>
  <article title="New Mace Rockets" desc="Dvaered Engineers are proud to present the new improved version of the Dvaered Mace rocket. &quot;We have proven the new rocket to be nearly twice as destructive as the previous versions,&quot; says Chief Dvaered Engineer Nordstrom." faction="Dvaered" date="0" date_to_rm="500000000000000" id="1330"/>
  <article title="New Cat in the Imperial Family" desc="The Emperor's daughter was recently gifted a cat. Cat could be named &quot;Snuggles&quot; and seems to be all white." faction="Empire" date="0" date_to_rm="500000000000000" id="1324"/>
  <article title="Goddard: Raising the Bar" desc="Many new scientists are being contracted by House Goddard to investigate possible improvements. This new strategy will increase the gap with the competing ship fabricators." faction="Goddard" date="0" date_to_rm="500000000000000" id="1096"/>
  <article title="Emperor Weaker Than Ever" desc="Recent actions demonstrate the inefficiency and weakness of the Emperor. One of the last irrational decisions left Eridani without a defense fleet to protect the traders. It's a great time to be a pirate." faction="Pirate" date="0" date_to_rm="500000000000000" id="377"/>
  <article title="New Ships for Skull and Bones" desc="The Skull and Bones was able to extract a few dozen high quality vessels from Caladan warehouses under the nose of the Empire. These ships will help keep production high and booming." faction="Pirate" date="0" date_to_rm="500000000000000" id="376"/>
  <article title="Words of Tranquility" desc="We welcome many new Touched who have recently begun ministering to the Shaira echelon after their long pilgrimage on Mutris. House Sirius is still a refugee for the orphans lost in this Universe." faction="Sirius" date="0" date_to_rm="500000000000000" id="521"/>
 </news>
 <vars>
  <var name="_fcap_pirate" type="num">30.000000</var>
  <var name="si_convert" type="num">4.000000</var>
  <var name="_fcap_sirius" type="num">30.000000</var>
  <var name="es_cargo" type="bool">1</var>
  <var name="_fcap_empire" type="num">30.000000</var>
 </vars>
 <factions>
  <faction name="Independent">
   <standing>3.900000</standing>
   <known/>
  </faction>
  <faction name="Proteron">
   <standing>3.000000</standing>
  </faction>
  <faction name="Frontier">
   <standing>3.900000</standing>
   <known/>
  </faction>
  <faction name="Trader">
   <standing>-100.000000</standing>
   <known/>
  </faction>
  <faction name="Pirate">
   <standing>-24.000000</standing>
   <known/>
  </faction>
  <faction name="Empire">
   <standing>36.700000</standing>
   <known/>
  </faction>
  <faction name="Soromid">
   <standing>50.000000</standing>
   <known/>
  </faction>
  <faction name="FLF">
   <standing>0.000000</standing>
   <known/>
  </faction>
  <faction name="Dvaered">
   <standing>67.400000</standing>
   <known/>
  </faction>
  <faction name="Za'lek">
   <standing>2.000000</standing>
   <known/>
  </faction>
  <faction name="Sirius">
   <standing>35.000000</standing>
   <known/>
  </faction>
  <faction name="Goddard">
   <standing>-0.300000</standing>
   <known/>
  </faction>
  <faction name="Touscha">
   <standing>1.000000</standing>
   <known/>
  </faction>
 </factions>
 <hooks/>
 <space>
  <known sys="Aneel Azi">
   <planet>Edergast</planet>
   <jump>Antigone</jump>
   <jump>Brimstone</jump>
   <jump>Hephaestus</jump>
  </known>
  <known sys="Antigone">
   <jump>Aneel Azi</jump>
   <jump>Starpoint</jump>
  </known>
  <known sys="Blunderbuss">
   <planet>Blunderbuss II</planet>
   <planet>DVNN Central</planet>
   <planet>Greis</planet>
   <planet>Onar</planet>
   <planet>Utsuwa</planet>
   <jump>Verex</jump>
   <jump>Zied</jump>
  </known>
  <known sys="Ingot">
   <planet>Ingot I</planet>
   <planet>Ulios</planet>
   <jump>Toaxis</jump>
  </known>
  <known sys="Navajo">
   <planet>Rin</planet>
   <jump>Iroquois</jump>
  </known>
  <known sys="Neexi">
   <planet>Neexi I</planet>
   <planet>Neexi II</planet>
   <jump>Malebolge</jump>
   <jump>Sleuth</jump>
  </known>
  <known sys="Neon">
   <planet>Maatsu</planet>
   <planet>Neon I</planet>
   <planet>Neon III</planet>
   <planet>Passir</planet>
   <planet>Umbrella Station</planet>
   <jump>Kiwi</jump>
   <jump>Kraft</jump>
   <jump>Nixon</jump>
   <jump>Pike</jump>
  </known>
  <known sys="New Haven">
   <planet>Green Eye</planet>
   <planet>New Haven</planet>
   <planet>Old Man Jack</planet>
   <planet>Red Eye</planet>
   <jump>Haven</jump>
   <jump>Titus</jump>
  </known>
  <known sys="Niger">
   <planet>Brandt Station</planet>
   <planet>Niger I</planet>
   <planet>Niger II</planet>
   <planet>Rionna</planet>
   <jump>Lapis</jump>
  </known>
  <known sys="Nixon">
   <planet>Nixon I</planet>
   <planet>Nixon II</planet>
   <planet>Nixon III</planet>
   <planet>Nixon IV</planet>
   <planet>Nixon V</planet>
   <planet>Pauldur</planet>
   <jump>Neon</jump>
  </known>
  <known sys="Norn">
   <planet>Calvin</planet>
   <planet>Mendez</planet>
   <planet>Rodney</planet>
   <jump>Bonanza</jump>
   <jump>Pisces Prime</jump>
   <jump>Ram</jump>
  </known>
  <known sys="Norpin">
   <planet>Folevo</planet>
   <planet>New Dortmund</planet>
   <planet>Norpin II</planet>
   <planet>Norpin IV</planet>
   <jump>Slaccid</jump>
  </known>
  <known sys="Nougat">
   <planet>Nougat I</planet>
   <planet>Nougat II</planet>
   <jump>Chraan</jump>
   <jump>Esker</jump>
   <jump>Karman</jump>
  </known>
  <known sys="Oberon">
   <planet>M.K.</planet>
   <planet>Oberon I</planet>
   <planet>Oberon III</planet>
   <planet>Oberon IV</planet>
   <planet>Soromid Customs Central</planet>
   <jump>Defa</jump>
   <jump>Shikima</jump>
   <jump>Thirty Stars</jump>
  </known>
  <known sys="Octantis">
   <jump>Corvus</jump>
   <jump>Wahri</jump>
  </known>
  <known sys="Ogat">
   <planet>Fernando Station</planet>
   <planet>Gamma</planet>
   <planet>Praxis</planet>
   <jump>Doranthex</jump>
   <jump>Goddard</jump>
   <jump>Vlexon</jump>
   <jump>Zacron</jump>
  </known>
  <known sys="Opal">
   <planet>Edorn</planet>
   <planet>Opal I</planet>
   <planet>Sharak</planet>
   <jump>Hadosh</jump>
   <jump>Sleuth</jump>
  </known>
  <known sys="Oriantis">
   <jump>Arandon</jump>
   <jump>Iris</jump>
  </known>
  <known sys="Overture">
   <planet>Overture I</planet>
   <planet>Overture II</planet>
   <planet>Overture III</planet>
   <jump>Dohriabi</jump>
   <jump>Nartur</jump>
   <jump>Pas</jump>
   <jump>Uhriabi</jump>
   <jump>Waterhole</jump>
  </known>
  <known sys="Palin">
   <planet>Golem</planet>
   <planet>Nolan</planet>
   <planet>Palin I</planet>
   <planet>Palin II</planet>
   <planet>Palin III</planet>
   <planet>Zaren</planet>
   <jump>Allous</jump>
   <jump>Gruz</jump>
   <jump>Sarrii</jump>
   <jump>Vandal</jump>
  </known>
  <known sys="Palovi">
   <planet>Aldarus</planet>
   <planet>Palovi II</planet>
   <planet>Palovi IV</planet>
   <planet>Palovi V</planet>
   <planet>Solpere</planet>
   <jump>Duros</jump>
   <jump>Eiderdown</jump>
   <jump>Tartan</jump>
  </known>
  <known sys="Paradox">
   <planet>Paradox II</planet>
   <planet>Paradox III</planet>
   <planet>Paradox III-a</planet>
   <planet>Paradox V</planet>
   <planet>Rockhardt</planet>
   <planet>Stella</planet>
   <jump>Zemur</jump>
  </known>
  <known sys="Pas">
   <jump>Overture</jump>
  </known>
  <known sys="Pastor">
   <planet>Dolmen</planet>
   <planet>Finn</planet>
   <planet>Gennus</planet>
   <planet>Pastor II</planet>
   <planet>Pastor IIX</planet>
   <planet>Pastor VI</planet>
   <jump>Blackwell</jump>
   <jump>Koralis</jump>
   <jump>Shinnok</jump>
  </known>
  <known sys="Pellmell">
   <jump>Jackson</jump>
   <jump>Kiwi</jump>
  </known>
  <known sys="Penn">
   <jump>Korma</jump>
   <jump>Rei</jump>
   <jump>Seifer</jump>
   <jump>Teller</jump>
  </known>
  <known sys="Peogas">
   <planet>Boowoy</planet>
   <planet>Peogas II</planet>
   <planet>Peogas III</planet>
   <planet>Peogas IV</planet>
   <planet>Peogas V</planet>
   <planet>Yaroslav Farming Station</planet>
   <jump>Ulysses</jump>
  </known>
  <known sys="Percival">
   <jump>Iris</jump>
   <jump>Thirty Stars</jump>
  </known>
  <known sys="Perhelion">
   <planet>Handalier</planet>
   <planet>Perhelion Alpha</planet>
   <planet>Perhelion Beta</planet>
   <planet>Perhelion Gamma</planet>
   <jump>Daravon</jump>
   <jump>Urbanus</jump>
  </known>
  <known sys="Peter">
   <jump>Druid</jump>
   <jump>Sarrii</jump>
  </known>
  <known sys="Pike">
   <planet>Coral Station</planet>
   <planet>Ohon</planet>
   <planet>Pike I</planet>
   <jump>Atlantis</jump>
   <jump>Neon</jump>
   <jump>Qellan</jump>
  </known>
  <known sys="Pilatis">
   <planet>Pilatis I</planet>
   <planet>Pilatis II</planet>
   <planet>Pilatis III</planet>
   <planet>Wildwood Station</planet>
   <jump>Defa</jump>
   <jump>Halo</jump>
   <jump>Thorndyke</jump>
  </known>
  <known sys="Pisces Prime">
   <planet>Aldernael</planet>
   <planet>Doro</planet>
   <planet>Priscus</planet>
   <planet>Skater</planet>
   <jump>Feye</jump>
   <jump>Norn</jump>
   <jump>Treacle</jump>
  </known>
  <known sys="Point Zero">
   <planet>Point Zero 0</planet>
   <planet>Point Zero Station</planet>
   <planet>Warei</planet>
   <jump>Gewirn</jump>
   <jump>Jommel</jump>
   <jump>Sarcophagus</jump>
   <jump>Uridhrion</jump>
  </known>
  <known sys="Polack">
   <jump>Chloe</jump>
   <jump>Fortitude</jump>
  </known>
  <known sys="Polaris">
   <jump>Arandon</jump>
   <jump>Sol</jump>
  </known>
  <known sys="Pontus">
   <jump>Capricorn</jump>
   <jump>Fortitude</jump>
   <jump>Rockbed</jump>
  </known>
  <known sys="Porro">
   <planet>Porro Farming Station</planet>
   <planet>Porro II</planet>
   <planet>Porro III</planet>
   <planet>Waldar</planet>
   <jump>Margarita</jump>
   <jump>Muirat</jump>
   <jump>Narousse</jump>
  </known>
  <known sys="Possum">
   <planet>Possum II</planet>
   <planet>The Stinker</planet>
   <jump>Mizar</jump>
   <jump>Moor</jump>
   <jump>Treacle</jump>
  </known>
  <known sys="Protera">
   <planet>Protera Sigma</planet>
   <jump>Haered</jump>
  </known>
  <known sys="Provectus Nova">
   <planet>Provectus Nova I</planet>
   <planet>Provectus Nova Ia</planet>
   <jump>Limbo</jump>
   <jump>Waterhole</jump>
  </known>
  <known sys="PSO">
   <planet>PSO 1251</planet>
   <planet>PSO 1324</planet>
   <planet>PSO 2356</planet>
   <planet>PSO 2434</planet>
   <jump>Amaroq</jump>
   <jump>Faust</jump>
   <jump>Sultan</jump>
  </known>
  <known sys="Pudas">
   <planet>Ambre</planet>
   <planet>Pudas I</planet>
   <planet>Pudas II</planet>
   <planet>Sudra</planet>
   <jump>Daravon</jump>
  </known>
  <known sys="Pultatis">
   <planet>Pultatis I</planet>
   <planet>Pultatis II</planet>
   <planet>Pultatis III</planet>
   <jump>Limbo</jump>
  </known>
  <known sys="Qellan">
   <jump>Eisenhorn</jump>
   <jump>Pike</jump>
  </known>
  <known sys="Qex">
   <planet>Ammu</planet>
   <planet>Qex II</planet>
   <planet>Qex IV</planet>
   <planet>Qex V</planet>
   <planet>Reidd</planet>
   <planet>Semper</planet>
   <jump>Eneguoz</jump>
   <jump>Gamma Polaris</jump>
   <jump>Koralis</jump>
   <jump>Uhriabi</jump>
  </known>
  <known sys="Quai">
   <planet>Quai I</planet>
   <planet>Quai II</planet>
   <planet>Quai IIa</planet>
   <jump>Ruttwi</jump>
  </known>
  <known sys="Radix">
   <planet>Myuirr Station</planet>
   <planet>Radix I</planet>
   <planet>Radix II</planet>
   <planet>Radix III</planet>
   <planet>Stutee</planet>
   <jump>Dvaer</jump>
   <jump>Farizel</jump>
  </known>
  <known sys="Raelid">
   <planet>Marius Station</planet>
   <planet>Raelid II</planet>
   <planet>Raelid Outpost</planet>
   <planet>Raelid Prime</planet>
   <jump>Arcanis</jump>
   <jump>Sevrea</jump>
   <jump>Surano</jump>
   <jump>Tau Prime</jump>
   <jump>Toaxis</jump>
   <jump>Zacron</jump>
  </known>
  <known sys="Ram">
   <jump>Hadosh</jump>
   <jump>Norn</jump>
  </known>
  <known sys="Regulus">
   <jump>Corvus</jump>
   <jump>Wahri</jump>
  </known>
  <known sys="Rei">
   <planet>Rei II</planet>
   <planet>Rei III</planet>
   <jump>Penn</jump>
   <jump>Sten</jump>
  </known>
  <known sys="Rhu">
   <planet>Daal</planet>
   <planet>Hankies</planet>
   <planet>Huan'xi</planet>
   <planet>Mastodon Station</planet>
   <planet>Orville Shipyard</planet>
   <planet>Rhu II</planet>
   <planet>Rhu III</planet>
   <planet>Rhu IV</planet>
   <jump>Ruttwi</jump>
  </known>
  <known sys="Rockbed">
   <jump>Capricorn</jump>
   <jump>Coriolis</jump>
   <jump>Pontus</jump>
  </known>
  <known sys="Ruttwi">
   <planet>Arai</planet>
   <planet>Arch Arai</planet>
   <planet>Ruttwi I</planet>
   <planet>Ruttwi II</planet>
   <jump>Druss</jump>
   <jump>Eye of Night</jump>
   <jump>Quai</jump>
   <jump>Rhu</jump>
  </known>
  <known sys="Ryder">
   <jump>Anger</jump>
   <jump>Hephaestus</jump>
   <jump>Seifer</jump>
   <jump>Sten</jump>
  </known>
  <known sys="Sagittarius Prime">
   <jump>Faust</jump>
   <jump>Felzen</jump>
  </known>
  <known sys="Salvador">
   <planet>Eiger</planet>
   <planet>Gordon's Exchange</planet>
   <planet>MGG-003</planet>
   <planet>MGG-007</planet>
   <planet>UMW-1231d</planet>
   <planet>UMW-1345a</planet>
   <jump>Hakoi</jump>
   <jump>Mural</jump>
   <jump>Vlexon</jump>
  </known>
  <known sys="Sarcophagus">
   <planet>Ebenezer</planet>
   <planet>Sarcophagus I</planet>
   <planet>Sarcophagus II</planet>
   <planet>Sarcophagus IIb</planet>
   <planet>Sarcophagus V</planet>
   <planet>Thymo</planet>
   <planet>Turawee</planet>
   <jump>Point Zero</jump>
  </known>
  <known sys="Sarrii">
   <planet>Sarrii Station</planet>
   <planet>Wayline</planet>
   <planet>Wayline m1</planet>
   <planet>Wayling m2</planet>
   <jump>Felzen</jump>
   <jump>Palin</jump>
   <jump>Peter</jump>
  </known>
  <known sys="Scarlet">
   <planet>Burnan</planet>
   <planet>Burnan's moon</planet>
   <planet>Obelisk Station</planet>
   <planet>Scarlet II</planet>
   <planet>Scarlett III</planet>
   <jump>Esker</jump>
   <jump>Valur Gem</jump>
  </known>
  <known sys="Seifer">
   <jump>Penn</jump>
   <jump>Ryder</jump>
  </known>
  <known sys="Sergio Vix">
   <planet>Larling</planet>
   <planet>Sergio Vix I</planet>
   <planet>Sergio Vix III</planet>
   <planet>Soromid Wards Beta</planet>
   <planet>Zepei</planet>
   <jump>Cerberus</jump>
   <jump>Elza</jump>
   <jump>Hatter</jump>
  </known>
  <known sys="Sevrea">
   <jump>Raelid</jump>
   <jump>Verivvius</jump>
  </known>
  <known sys="Shakar">
   <planet>Nova Shakar</planet>
   <planet>Shakar I</planet>
   <planet>Shakar III</planet>
   <planet>Zembla Shakar</planet>
   <jump>Borla</jump>
   <jump>Gamma Polaris</jump>
  </known>
  <known sys="Sheffield">
   <jump>Gold</jump>
   <jump>Volus</jump>
  </known>
  <known sys="Shickhaw">
   <planet>Avoss</planet>
   <planet>Kotori</planet>
   <planet>Shickhaw I</planet>
   <planet>Shickhaw II</planet>
   <planet>Shickhaw IV</planet>
   <planet>Tori</planet>
   <jump>Atlantis</jump>
   <jump>Brimstone</jump>
  </known>
  <known sys="Shikima">
   <planet>Arrentil</planet>
   <planet>Beene</planet>
   <planet>Shikima II</planet>
   <planet>Soromid Wards Alpha</planet>
   <jump>Father's Pride</jump>
   <jump>Oberon</jump>
  </known>
  <known sys="Shinnok">
   <planet>Behemoth</planet>
   <planet>Leviathan</planet>
   <planet>Tartarus</planet>
   <planet>Ziz</planet>
   <jump>Nartur</jump>
   <jump>Pastor</jump>
   <jump>Valerie</jump>
  </known>
  <known sys="Sigur">
   <jump>Arcanis</jump>
   <jump>Behar</jump>
  </known>
  <known sys="Sikh">
   <jump>Acheron</jump>
   <jump>Alteris</jump>
  </known>
  <known sys="Sioux">
   <planet>Rein</planet>
   <planet>Tein</planet>
   <jump>Iroquois</jump>
  </known>
  <known sys="Sirou">
   <planet>Doormat</planet>
   <planet>Rogan</planet>
   <planet>Sirou Alpha</planet>
   <planet>Sirou I</planet>
   <planet>Sirou II</planet>
   <planet>Sirou VI</planet>
   <jump>Gamma Polaris</jump>
   <jump>Zemur</jump>
  </known>
  <known sys="Slaccid">
   <jump>Haleb</jump>
   <jump>Norpin</jump>
  </known>
  <known sys="Sleuth">
   <planet>Medenus Observatory</planet>
   <planet>Sleuth II</planet>
   <planet>Thosson</planet>
   <planet>Vinooso</planet>
   <jump>Amatiri</jump>
   <jump>Neexi</jump>
   <jump>Opal</jump>
  </known>
  <known sys="Sol">
   <jump>Haered</jump>
   <jump>Polaris</jump>
  </known>
  <known sys="Solene">
   <jump>Diadem</jump>
   <jump>Vedalus</jump>
  </known>
  <known sys="Sorrow">
   <jump>Eisenhorn</jump>
   <jump>Kraft</jump>
  </known>
  <known sys="Starlight End">
   <planet>Starlight End I</planet>
   <planet>Starlight End II</planet>
   <planet>Starlight End III</planet>
   <planet>Tanulwa</planet>
   <jump>Treacle</jump>
  </known>
  <known sys="Starpoint">
   <planet>New Hesaya</planet>
   <planet>Starpoint</planet>
   <planet>Starpoint Shipyards</planet>
   <planet>Touscha III</planet>
   <jump>Antigone</jump>
   <jump>Kilva</jump>
   <jump>Undil</jump>
  </known>
  <known sys="Sten">
   <jump>Atlantis</jump>
   <jump>Rei</jump>
   <jump>Ryder</jump>
  </known>
  <known sys="Stint">
   <planet>Harnaar</planet>
   <planet>Jeronon</planet>
   <planet>Stint III</planet>
   <jump>Jommel</jump>
   <jump>Moor</jump>
  </known>
  <known sys="Suk">
   <planet>Allan</planet>
   <planet>Cristen</planet>
   <planet>New Eris</planet>
   <planet>Suk II</planet>
   <planet>Suk IV</planet>
   <jump>Allous</jump>
  </known>
  <known sys="Sultan">
   <planet>PSO 1234</planet>
   <planet>PSO 2212</planet>
   <planet>Sultan III</planet>
   <planet>Sultan VI</planet>
   <jump>Faust</jump>
   <jump>Ksher</jump>
   <jump>PSO</jump>
  </known>
  <known sys="Suna">
   <planet>Anifta</planet>
   <planet>Suna I</planet>
   <planet>Suna II</planet>
   <planet>The Wringer</planet>
   <jump>Herakin</jump>
  </known>
  <known sys="Surano">
   <jump>Raelid</jump>
   <jump>Thorndyke</jump>
  </known>
  <known sys="Sylph">
   <planet>Salsax Station</planet>
   <planet>Sylph II</planet>
   <planet>Sylph IV</planet>
   <planet>Sylph IVa</planet>
   <planet>Wonclock</planet>
   <planet>Zaals</planet>
   <jump>Bonanza</jump>
   <jump>Kansas</jump>
  </known>
  <known sys="Symm">
   <planet>Heii</planet>
   <planet>Juran</planet>
   <planet>Silverstone</planet>
   <planet>Symm II</planet>
   <planet>Symm III</planet>
   <planet>Symm IIIa</planet>
   <planet>Symm IIIb</planet>
   <planet>Wigheta</planet>
   <jump>Hadosh</jump>
   <jump>Jervis</jump>
   <jump>Moordra</jump>
   <jump>Tandar</jump>
  </known>
  <known sys="Tandar">
   <planet>Benedict</planet>
   <planet>Jaqeline</planet>
   <planet>Tandar I</planet>
   <planet>Tandar IIX</planet>
   <planet>Tandar Ia</planet>
   <jump>Corvus</jump>
   <jump>Symm</jump>
  </known>
  <known sys="Tarmak">
   <jump>An'ku</jump>
   <jump>Gilligan's Memory</jump>
   <jump>Modus Manis</jump>
  </known>
  <known sys="Tarsus">
   <planet>Ginni</planet>
   <planet>Tarsus II</planet>
   <planet>Tarsus Station</planet>
   <planet>Valt</planet>
   <jump>Doranthex</jump>
   <jump>Klantar</jump>
   <jump>Verex</jump>
  </known>
  <known sys="Tartan">
   <jump>Gutter</jump>
   <jump>Kyo</jump>
   <jump>Modus Manis</jump>
   <jump>Palovi</jump>
  </known>
  <known sys="Tau Prime">
   <planet>Anubis</planet>
   <planet>Europea</planet>
   <planet>Tau Prime</planet>
   <planet>Tau Secundus</planet>
   <planet>Tau Station</planet>
   <jump>Draconis</jump>
   <jump>Draygar</jump>
   <jump>Raelid</jump>
  </known>
  <known sys="Teller">
   <planet>Jezza</planet>
   <planet>Killerog</planet>
   <planet>Old King Cole</planet>
   <planet>Sanchez</planet>
   <jump>Penn</jump>
  </known>
  <known sys="Theras">
   <planet>Cetrat</planet>
   <planet>Theras II</planet>
   <planet>Theras III</planet>
   <jump>Dakron</jump>
   <jump>Gilligan's Light</jump>
   <jump>Haleb</jump>
  </known>
  <known sys="Thirty Stars">
   <planet>Charred</planet>
   <jump>Oberon</jump>
   <jump>Percival</jump>
  </known>
  <known sys="Thorndyke">
   <jump>Pilatis</jump>
   <jump>Surano</jump>
  </known>
  <known sys="Titus">
   <jump>Dendria</jump>
   <jump>Elixir</jump>
   <jump>New Haven</jump>
  </known>
  <known sys="Toaxis">
   <jump>Ingot</jump>
   <jump>Raelid</jump>
  </known>
  <known sys="Torg">
   <planet>Godtra</planet>
   <planet>Jorcan</planet>
   <planet>Torg Crops</planet>
   <planet>Torg I</planet>
   <planet>Torg IV</planet>
   <jump>Doranthex</jump>
  </known>
  <known sys="Tormulex">
   <jump>Anger</jump>
   <jump>Myad</jump>
   <jump>Undil</jump>
  </known>
  <known sys="Toros">
   <jump>Doeston</jump>
  </known>
  <known sys="Toxin">
   <jump>Brendon</jump>
   <jump>Narousse</jump>
   <jump>Undergate</jump>
  </known>
  <known sys="Treacle">
   <planet>Treacle</planet>
   <jump>Pisces Prime</jump>
   <jump>Possum</jump>
   <jump>Starlight End</jump>
  </known>
  <known sys="Triap">
   <planet>Khelim</planet>
   <planet>Megan Station</planet>
   <planet>Triap I</planet>
   <jump>Brimstone</jump>
   <jump>Chraan</jump>
   <jump>Haleb</jump>
  </known>
  <known sys="Tuoladis">
   <jump>Doranthex</jump>
   <jump>Zacron</jump>
  </known>
  <known sys="Uhriabi">
   <planet>Mugen</planet>
   <planet>Steiner</planet>
   <planet>Uhriabi-17</planet>
   <planet>Uhriabi-9</planet>
   <jump>Overture</jump>
   <jump>Qex</jump>
  </known>
  <known sys="Ulysses">
   <planet>Socrates Military Academy</planet>
   <planet>Ulysses III</planet>
   <planet>Ulysses IV</planet>
   <planet>Ummula</planet>
   <planet>Vao Vos</planet>
   <jump>Adraia</jump>
   <jump>Mirror</jump>
   <jump>Peogas</jump>
  </known>
  <known sys="Undergate">
   <planet>Cornwal Ordinance</planet>
   <planet>Sollebor</planet>
   <planet>Undergate II</planet>
   <planet>Undergate III</planet>
   <planet>Undergate V</planet>
   <planet>Wagenni</planet>
   <jump>Toxin</jump>
  </known>
  <known sys="Undil">
   <jump>Starpoint</jump>
   <jump>Tormulex</jump>
  </known>
  <known sys="Unicorn">
   <planet>Unicorn I</planet>
   <planet>Unicorn II</planet>
   <jump>Kretogg</jump>
   <jump>Marat</jump>
   <jump>Volus</jump>
  </known>
  <known sys="Urbanus">
   <planet>Onyx Shipyard</planet>
   <planet>Trincea</planet>
   <planet>Urbanus Crops</planet>
   <planet>Urbanus II</planet>
   <planet>Urbanus III</planet>
   <jump>Dvaer</jump>
   <jump>Ksher</jump>
   <jump>Perhelion</jump>
  </known>
  <known sys="Uridhrion">
   <planet>Cutha</planet>
   <planet>Heronus</planet>
   <planet>Heronus Orbital</planet>
   <planet>Terminus</planet>
   <planet>Uridhrion I</planet>
   <planet>Uridhrion II</planet>
   <planet>Uridhrion III</planet>
   <jump>Feye</jump>
   <jump>Point Zero</jump>
  </known>
  <known sys="Ux">
   <planet>Astana</planet>
   <planet>Grandard</planet>
   <planet>Regensburg</planet>
   <planet>UX I</planet>
   <planet>UX IIX</planet>
   <planet>UX VII</planet>
   <jump>Valerie</jump>
  </known>
  <known sys="Valerie">
   <planet>Soros Station</planet>
   <planet>Valerie II</planet>
   <planet>Valerie IIX</planet>
   <planet>Valerie IV</planet>
   <planet>Wellen</planet>
   <jump>Shinnok</jump>
   <jump>Ux</jump>
  </known>
  <known sys="Valur Gem">
   <planet>Valur Gem I</planet>
   <jump>Druss</jump>
   <jump>Scarlet</jump>
  </known>
  <known sys="Vandal">
   <planet>Aleph</planet>
   <planet>Beth</planet>
   <planet>Vercingetorix</planet>
   <jump>Farizel</jump>
   <jump>Palin</jump>
  </known>
  <known sys="Vanir">
   <planet>Fort Sirius</planet>
   <planet>Sinass</planet>
   <planet>Vanir I</planet>
   <planet>Vanir II</planet>
   <planet>Vanir Ia</planet>
   <planet>Yrina</planet>
   <jump>Adraia</jump>
   <jump>Aesir</jump>
   <jump>Botarn</jump>
  </known>
  <known sys="Vedalus">
   <jump>Solene</jump>
  </known>
  <known sys="Verex">
   <planet>Verex I</planet>
   <planet>Verex II</planet>
   <planet>Verex III</planet>
   <jump>Blunderbuss</jump>
   <jump>Darkstone</jump>
   <jump>Ginger</jump>
   <jump>Tarsus</jump>
  </known>
  <known sys="Verivvius">
   <jump>Sevrea</jump>
   <jump>Zhett</jump>
  </known>
  <known sys="Vlexon">
   <planet>Phee</planet>
   <planet>Ruid</planet>
   <planet>Vlexair</planet>
   <planet>Vlexon I</planet>
   <planet>Vlexon II</planet>
   <jump>Ogat</jump>
   <jump>Salvador</jump>
  </known>
  <known sys="Volus">
   <jump>Sheffield</jump>
   <jump>Unicorn</jump>
  </known>
  <known sys="Wahri">
   <planet>Dono</planet>
   <planet>Raptor Station</planet>
   <planet>Tarrum</planet>
   <planet>Wahri III</planet>
   <planet>Wahri IV</planet>
   <jump>Daled</jump>
   <jump>Forlat</jump>
   <jump>Kelvos</jump>
   <jump>Octantis</jump>
   <jump>Regulus</jump>
  </known>
  <known sys="Waterhole">
   <planet>Madeleine Station</planet>
   <planet>Waterhole</planet>
   <planet>Waterhole's Moon</planet>
   <jump>Overture</jump>
   <jump>Provectus Nova</jump>
  </known>
  <known sys="Willow">
   <jump>Churchill</jump>
   <jump>Modus Manis</jump>
  </known>
  <known sys="Wolf">
   <planet>Koga</planet>
   <planet>Mokoshotar</planet>
   <planet>Wolf I</planet>
   <planet>Wolf II</planet>
   <planet>Wolf VII</planet>
   <jump>Chloe</jump>
   <jump>Zemur</jump>
  </known>
  <known sys="Yarn">
   <jump>Griffin</jump>
   <jump>Zemur</jump>
  </known>
  <known sys="Zacron">
   <jump>Ogat</jump>
   <jump>Raelid</jump>
   <jump>Tuoladis</jump>
  </known>
  <known sys="Zemur">
   <planet>Aldous</planet>
   <planet>Aldous' moon</planet>
   <planet>Ruin</planet>
   <planet>Turnpike Station</planet>
   <planet>Zemur III</planet>
   <jump>Delta Polaris</jump>
   <jump>Paradox</jump>
   <jump>Sirou</jump>
   <jump>Wolf</jump>
   <jump>Yarn</jump>
  </known>
  <known sys="Zerantix">
   <jump>Arandon</jump>
  </known>
  <known sys="Zhett">
   <planet>Aptitude Station</planet>
   <planet>Zhett 16A5</planet>
   <planet>Zhett 17B3</planet>
   <planet>Zhett 17B9</planet>
   <jump>Verivvius</jump>
  </known>
  <known sys="Zied">
   <planet>Bon Sebb</planet>
   <planet>Sixbat Station</planet>
   <jump>Blunderbuss</jump>
   <jump>Gammacron</jump>
   <jump>Hekaras</jump>
  </known>
  <known sys="Zintar">
   <planet>Abacus</planet>
   <planet>Adius</planet>
   <planet>Agino</planet>
   <planet>Fairfax Station</planet>
   <planet>Jermose</planet>
   <planet>Shion</planet>
   <planet>Zintar IV</planet>
   <planet>Zintar V</planet>
   <jump>Malebolge</jump>
  </known>
  <known sys="Zylex">
   <jump>Arcanis</jump>
   <jump>Doeston</jump>
  </known>
  <known sys="Acheron">
   <jump>Fortitude</jump>
   <jump>Merisi</jump>
   <jump>Sikh</jump>
  </known>
  <known sys="Adraia">
   <jump>Gilligan's Tomb</jump>
   <jump>Ulysses</jump>
   <jump>Vanir</jump>
  </known>
  <known sys="Aesir">
   <planet>Aesir IV</planet>
   <planet>Gayathi</planet>
   <planet>Mutris</planet>
   <planet>Sirius Ordnance</planet>
   <planet>Sirius Shipyards</planet>
   <planet>Urail</planet>
   <jump>Vanir</jump>
  </known>
  <known sys="Allous">
   <planet>Allous GG-3</planet>
   <planet>Allous I</planet>
   <planet>Allous II</planet>
   <planet>Allous Station</planet>
   <planet>Nanek</planet>
   <jump>Faust</jump>
   <jump>Palin</jump>
   <jump>Suk</jump>
  </known>
  <known sys="Alteris">
   <planet>Alteris I</planet>
   <planet>Alteris IV</planet>
   <planet>Alteris V</planet>
   <planet>Darkshed</planet>
   <planet>Ozogo X</planet>
   <planet>Takeru</planet>
   <jump>Coriolis</jump>
   <jump>Delta Pavonis</jump>
   <jump>Eridani</jump>
   <jump>Sikh</jump>
  </known>
  <known sys="Alvarron">
   <jump>Ingot</jump>
   <jump>Kilva</jump>
  </known>
  <known sys="Amaroq">
   <planet>Amaroq I</planet>
   <planet>Amaroq III</planet>
   <planet>PSO Moniter</planet>
   <planet>Rhaana</planet>
   <jump>Marat</jump>
   <jump>PSO</jump>
  </known>
  <known sys="Amatiri">
   <planet>Amatiri I</planet>
   <planet>Amatiri II</planet>
   <planet>Amatiri Ia</planet>
   <jump>Ariadus</jump>
   <jump>Sleuth</jump>
  </known>
  <known sys="Anarbalis">
   <planet>Anarbalis II</planet>
   <planet>Anarbalis III</planet>
   <planet>Freshwater Station</planet>
   <planet>Racheka</planet>
   <planet>Racheka Secundus</planet>
   <jump>Humdrum</jump>
   <jump>Lapis</jump>
  </known>
  <known sys="Andee">
   <planet>Andee II</planet>
   <planet>Andee III</planet>
   <planet>Andee IIIa</planet>
   <planet>Andee IIa</planet>
   <planet>Opal Station</planet>
   <planet>Varaati</planet>
   <jump>Brimstone</jump>
  </known>
  <known sys="Andres">
   <jump>Gamel</jump>
  </known>
  <known sys="Anger">
   <planet>Anger I</planet>
   <planet>Anger II</planet>
   <planet>Rage</planet>
   <jump>Ryder</jump>
   <jump>Tormulex</jump>
  </known>
  <known sys="An'ku">
   <planet>An'ku I</planet>
   <planet>An'ku II</planet>
   <planet>An'ku III</planet>
   <planet>Eenerim</planet>
   <planet>Sroolu</planet>
   <planet>Tankard Station</planet>
   <jump>Humdrum</jump>
   <jump>Tarmak</jump>
  </known>
  <known sys="Anrique">
   <jump>Herakin</jump>
  </known>
  <known sys="Apez">
   <planet>Apez II</planet>
   <planet>Apez V</planet>
   <planet>Crylo</planet>
   <planet>Dowue</planet>
   <planet>Gem</planet>
   <planet>Zeo</planet>
   <jump>Gamma Polaris</jump>
   <jump>Hekaras</jump>
   <jump>Mural</jump>
  </known>
  <known sys="Arandon">
   <jump>Doeston</jump>
   <jump>Oriantis</jump>
   <jump>Polaris</jump>
   <jump>Zerantix</jump>
  </known>
  <known sys="Arcanis">
   <jump>Gregor</jump>
   <jump>Raelid</jump>
   <jump>Sigur</jump>
   <jump>Zylex</jump>
  </known>
  <known sys="Arcturus">
   <planet>Antica</planet>
   <planet>Arcturus Gamma</planet>
   <planet>Arcturus I</planet>
   <planet>Arcturus II</planet>
   <planet>Brooks</planet>
   <planet>Mouddar</planet>
   <jump>Borla</jump>
   <jump>Goddard</jump>
   <jump>Mural</jump>
  </known>
  <known sys="Ariadus">
   <planet>Ariadus II</planet>
   <planet>Ariadus IV</planet>
   <planet>Ariadus VI</planet>
   <planet>Ariadus VIa</planet>
   <planet>Ariadus VIb</planet>
   <planet>Belltower Station</planet>
   <planet>Janko</planet>
   <planet>Magellan</planet>
   <planet>Trichu</planet>
   <jump>Amatiri</jump>
  </known>
  <known sys="Atlantis">
   <planet>Atlantis I</planet>
   <jump>Pike</jump>
   <jump>Shickhaw</jump>
   <jump>Sten</jump>
  </known>
  <known sys="Awowa">
   <planet>Awowa IV</planet>
   <planet>Awowa V</planet>
   <planet>Odonga</planet>
   <planet>Odonga m1</planet>
   <jump>Ginger</jump>
   <jump>Maus</jump>
  </known>
  <known sys="Babylon">
   <planet>Babylon I</planet>
   <planet>Babylon II</planet>
   <planet>Babylon IIa</planet>
   <planet>Scipio</planet>
   <jump>Dendria</jump>
   <jump>Elza</jump>
  </known>
  <known sys="Baf">
   <planet>BGG-1356</planet>
   <planet>Baf I</planet>
   <planet>Baf IV</planet>
   <planet>Dumas Station</planet>
   <planet>MGG-1294</planet>
   <jump>Beeklo</jump>
  </known>
  <known sys="Basel">
   <planet>Basel I</planet>
   <planet>Sorom</planet>
   <planet>Vigil Station</planet>
   <jump>Iris</jump>
  </known>
  <known sys="Bastion">
   <jump>Elixir</jump>
   <jump>Fury</jump>
   <jump>Gamel</jump>
  </known>
  <known sys="Beeklo">
   <planet>Adham</planet>
   <planet>Beeklo II</planet>
   <planet>Diabolos</planet>
   <planet>Icarus</planet>
   <planet>Totoran</planet>
   <jump>Baf</jump>
   <jump>Darkstone</jump>
   <jump>Dvaer</jump>
  </known>
  <known sys="Behar">
   <jump>Doeston</jump>
   <jump>Sigur</jump>
  </known>
  <known sys="Blackwell">
   <planet>Blackwell I</planet>
   <planet>Blackwell IIX</planet>
   <planet>Blackwell VII</planet>
   <planet>Colley</planet>
   <planet>Slofeldt</planet>
   <jump>Jade</jump>
   <jump>Pastor</jump>
  </known>
  <known sys="Bonanza">
   <planet>Bonanza I</planet>
   <planet>Bonanza II</planet>
   <jump>Hasselt</jump>
   <jump>Malebolge</jump>
   <jump>Norn</jump>
   <jump>Sylph</jump>
  </known>
  <known sys="Borla">
   <jump>Arcturus</jump>
   <jump>Merisi</jump>
   <jump>Mural</jump>
   <jump>Shakar</jump>
  </known>
  <known sys="Botarn">
   <planet>Arashu</planet>
   <planet>Botarn I</planet>
   <planet>Dundrop Station</planet>
   <jump>Monogram</jump>
   <jump>Vanir</jump>
  </known>
  <known sys="Brendon">
   <planet>Brendon I</planet>
   <planet>Margot</planet>
   <planet>Pokyos Station</planet>
   <planet>Zazarin</planet>
   <jump>Gilligan's Tomb</jump>
   <jump>Toxin</jump>
  </known>
  <known sys="Brimstone">
   <planet>Brimstone I</planet>
   <planet>Brimstone II</planet>
   <planet>Brimstone III</planet>
   <planet>Brimstone Ia</planet>
   <planet>Brimstone Ib</planet>
   <planet>Nonuri</planet>
   <jump>Andee</jump>
   <jump>Aneel Azi</jump>
   <jump>Shickhaw</jump>
   <jump>Triap</jump>
  </known>
  <known sys="C-00">
   <planet>P0125</planet>
   <planet>S00000</planet>
   <planet>S23001</planet>
   <planet>S49588</planet>
   <jump>C-14</jump>
   <jump>C-28</jump>
  </known>
  <known sys="C-14">
   <planet>P9234</planet>
   <planet>S49281</planet>
   <planet>S49335</planet>
   <jump>C-00</jump>
   <jump>C-43</jump>
  </known>
  <known sys="C-28">
   <planet>P2020</planet>
   <planet>P2021</planet>
   <planet>P2022</planet>
   <planet>S00018</planet>
   <planet>S00522</planet>
   <planet>S00653</planet>
   <planet>S38729</planet>
   <jump>C-00</jump>
   <jump>C-59</jump>
   <jump>Mason</jump>
  </known>
  <known sys="C-43">
   <planet>Eiroik</planet>
   <planet>S23491</planet>
   <planet>S58309</planet>
   <planet>S91456</planet>
   <jump>C-14</jump>
   <jump>C-59</jump>
   <jump>Hades</jump>
  </known>
  <known sys="C-59">
   <planet>P9122</planet>
   <planet>S13024</planet>
   <planet>S72288</planet>
   <planet>S72839</planet>
   <jump>C-28</jump>
   <jump>C-43</jump>
   <jump>Hades</jump>
  </known>
  <known sys="Capricorn">
   <planet>Capricorn II</planet>
   <planet>Capricorn III</planet>
   <planet>Capricorn IIIa</planet>
   <planet>Durea</planet>
   <jump>Pontus</jump>
   <jump>Rockbed</jump>
  </known>
  <known sys="Castellan">
   <planet>Castellan Epsilon</planet>
   <planet>Castellan I</planet>
   <planet>Castellan III</planet>
   <planet>Castellan VI</planet>
   <planet>Dunmer</planet>
   <planet>Leszec</planet>
   <jump>Farizel</jump>
   <jump>Maus</jump>
  </known>
  <known sys="Cerberus">
   <planet>Cerberus I</planet>
   <planet>Cerberus II</planet>
   <planet>Cerberus IIa</planet>
   <planet>Cerberus IV</planet>
   <planet>Culex</planet>
   <planet>Myonei</planet>
   <planet>Soromid Databank</planet>
   <jump>Feye</jump>
   <jump>Jervis</jump>
   <jump>Sergio Vix</jump>
  </known>
  <known sys="Cherokee">
   <planet>Abandoned Station</planet>
   <jump>Iroquois</jump>
   <jump>Mohawk</jump>
  </known>
  <known sys="Chloe">
   <jump>Polack</jump>
   <jump>Wolf</jump>
  </known>
  <known sys="Chraan">
   <jump>Karman</jump>
   <jump>Nougat</jump>
   <jump>Triap</jump>
  </known>
  <known sys="Churchill">
   <planet>Churchill I</planet>
   <planet>Churchill II</planet>
   <planet>Churchill IIa</planet>
   <planet>Lorelei</planet>
   <planet>Ururis</planet>
   <planet>Violin Station</planet>
   <jump>Eiderdown</jump>
   <jump>Muirat</jump>
   <jump>Willow</jump>
  </known>
  <known sys="Coriolis">
   <jump>Alteris</jump>
   <jump>Gamel</jump>
   <jump>Rockbed</jump>
  </known>
  <known sys="Corvus">
   <planet>Corax</planet>
   <planet>Corvus I</planet>
   <planet>Corvus VI</planet>
   <planet>Corvus VI-a</planet>
   <planet>Corvus VI-b</planet>
   <planet>Crow</planet>
   <jump>Octantis</jump>
   <jump>Regulus</jump>
   <jump>Tandar</jump>
  </known>
  <known sys="Cygnus">
   <planet>Cygnus IV</planet>
   <planet>Hassak</planet>
   <planet>Inca</planet>
   <planet>Jaan</planet>
   <planet>Maya</planet>
   <planet>Torloth</planet>
   <planet>Triton Station</planet>
   <jump>Delta Pavonis</jump>
  </known>
  <known sys="Daan">
   <jump>Daravon</jump>
   <jump>Gammacron</jump>
  </known>
  <known sys="Dakron">
   <planet>Dakron III</planet>
   <planet>Dakron V</planet>
   <planet>Shariff Station</planet>
   <planet>Thar</planet>
   <jump>Doranthex</jump>
   <jump>Theras</jump>
  </known>
  <known sys="Daled">
   <jump>Haven</jump>
   <jump>Wahri</jump>
  </known>
  <known sys="Daravon">
   <planet>Daravon I</planet>
   <planet>Daravon III</planet>
   <planet>Eclipse Station</planet>
   <planet>Vilati Vilata</planet>
   <jump>Daan</jump>
   <jump>Gremlin</jump>
   <jump>Perhelion</jump>
   <jump>Pudas</jump>
  </known>
  <known sys="Darkstone">
   <planet>Darkstone IV</planet>
   <planet>Darkstone V</planet>
   <planet>Sheik Hall</planet>
   <planet>Stalwart Station</planet>
   <planet>Varia</planet>
   <jump>Beeklo</jump>
   <jump>Verex</jump>
  </known>
  <known sys="Defa">
   <jump>Oberon</jump>
   <jump>Pilatis</jump>
  </known>
  <known sys="Delta Pavonis">
   <planet>Caladan</planet>
   <planet>Delta Pavonis I</planet>
   <planet>Delta Pavonis II</planet>
   <planet>Delta Pavonis IIa</planet>
   <planet>Nappi</planet>
   <planet>Ridrack</planet>
   <planet>Seanich</planet>
   <jump>Alteris</jump>
   <jump>Cygnus</jump>
   <jump>Goddard</jump>
  </known>
  <known sys="Delta Polaris">
   <planet>Benteen</planet>
   <planet>Bolero</planet>
   <planet>Delta Polaris I</planet>
   <planet>Delta Polaris II</planet>
   <planet>Delta Polaris VI</planet>
   <planet>Falas</planet>
   <jump>Jade</jump>
   <jump>Zemur</jump>
  </known>
  <known sys="Dendria">
   <jump>Babylon</jump>
   <jump>Diadem</jump>
   <jump>Dust</jump>
   <jump>Titus</jump>
  </known>
  <known sys="Diadem">
   <planet>Diadem I</planet>
   <planet>Diadem II</planet>
   <planet>Leo</planet>
   <planet>Riun</planet>
   <jump>Dendria</jump>
   <jump>Khaas</jump>
   <jump>Solene</jump>
  </known>
  <known sys="Doeston">
   <planet>Cerberus</planet>
   <planet>Doeston Prime</planet>
   <jump>Arandon</jump>
   <jump>Behar</jump>
   <jump>Myad</jump>
   <jump>Toros</jump>
   <jump>Zylex</jump>
  </known>
  <known sys="Dohriabi">
   <planet>Dohriabi Prime</planet>
   <planet>Niflheim</planet>
   <jump>Overture</jump>
  </known>
  <known sys="Doranthex">
   <planet>Doranthex Prime</planet>
   <planet>Doranthex Secundus</planet>
   <planet>Secundus Alpha</planet>
   <planet>Secundus Beta</planet>
   <jump>Dakron</jump>
   <jump>Ogat</jump>
   <jump>Tarsus</jump>
   <jump>Torg</jump>
   <jump>Tuoladis</jump>
  </known>
  <known sys="Draconis">
   <planet>Draconis Alpha</planet>
   <planet>Draconis Beta</planet>
   <planet>Draconis Delta</planet>
   <planet>Draconis Epsilon</planet>
   <planet>Draconis Gamma</planet>
   <planet>Draconis Omega</planet>
   <planet>Zabween</planet>
   <jump>Tau Prime</jump>
  </known>
  <known sys="Draygar">
   <planet>Anecu</planet>
   <planet>Draygar III</planet>
   <planet>Durumdra</planet>
   <planet>Hikatalat</planet>
   <planet>INSS-3</planet>
   <planet>Varona</planet>
   <jump>Tau Prime</jump>
  </known>
  <known sys="Druid">
   <jump>Fidelis</jump>
   <jump>Millstone</jump>
   <jump>Peter</jump>
  </known>
  <known sys="Druss">
   <planet>Druss II</planet>
   <planet>Druss III</planet>
   <planet>Druss IIa</planet>
   <planet>Gath Station</planet>
   <planet>Lora-Mor</planet>
   <planet>Samell</planet>
   <jump>Kyo</jump>
   <jump>Ruttwi</jump>
   <jump>Valur Gem</jump>
  </known>
  <known sys="Dune">
   <planet>Arrakis</planet>
   <planet>Nixa</planet>
   <planet>Vert</planet>
   <jump>Eridani</jump>
   <jump>Gamel</jump>
   <jump>Halo</jump>
  </known>
  <known sys="Duros">
   <planet>Duros I</planet>
   <planet>Duros Ia</planet>
   <planet>Trevis Station</planet>
   <jump>Fulcrum</jump>
   <jump>Jackson</jump>
   <jump>Palovi</jump>
  </known>
  <known sys="Dust">
   <planet>Dust</planet>
   <jump>Dendria</jump>
   <jump>Forlat</jump>
  </known>
  <known sys="Dvaer">
   <planet>Dvaer II</planet>
   <planet>Dvaer III</planet>
   <planet>Dvaer IIIa</planet>
   <planet>Dvaer IV</planet>
   <planet>Dvaer Prime</planet>
   <planet>Dvaered High Command</planet>
   <planet>Eist Shipyard</planet>
   <planet>Laarss</planet>
   <jump>Beeklo</jump>
   <jump>Gremlin</jump>
   <jump>Radix</jump>
   <jump>Urbanus</jump>
  </known>
  <known sys="Eiderdown">
   <planet>Adrian</planet>
   <planet>Eiderdown I</planet>
   <planet>Eiderdown III</planet>
   <planet>Ember</planet>
   <planet>Forge</planet>
   <jump>Churchill</jump>
   <jump>Gilligan's Tomb</jump>
   <jump>Herakin</jump>
   <jump>Palovi</jump>
  </known>
  <known sys="Eisenhorn">
   <jump>Korma</jump>
   <jump>Qellan</jump>
   <jump>Sorrow</jump>
  </known>
  <known sys="Elixir">
   <planet>Elixir I</planet>
   <jump>Bastion</jump>
   <jump>Titus</jump>
  </known>
  <known sys="Elza">
   <planet>Elza I</planet>
   <planet>Elza III</planet>
   <planet>Elza Ia</planet>
   <planet>Oring</planet>
   <jump>Babylon</jump>
   <jump>Moordra</jump>
   <jump>Sergio Vix</jump>
  </known>
  <known sys="Eneguoz">
   <planet>Eneguoz II</planet>
   <planet>Oma</planet>
   <planet>Opa</planet>
   <planet>Shiarta</planet>
   <jump>Hakoi</jump>
   <jump>Qex</jump>
  </known>
  <known sys="Eridani">
   <planet>Eridani II</planet>
   <planet>Eridani III</planet>
   <planet>Selphod</planet>
   <planet>The Crucible</planet>
   <jump>Alteris</jump>
   <jump>Dune</jump>
  </known>
  <known sys="Esker">
   <planet>Esker I</planet>
   <planet>Esker II</planet>
   <planet>Esker IV</planet>
   <planet>Fyruse Station</planet>
   <planet>Madria</planet>
   <planet>Suoer</planet>
   <jump>Gutter</jump>
   <jump>Nougat</jump>
   <jump>Scarlet</jump>
  </known>
  <known sys="Euler">
   <planet>Euler I</planet>
   <planet>Euler II</planet>
   <planet>Euler III</planet>
   <planet>Euler IIIa</planet>
   <planet>Euler IV</planet>
   <planet>Euler Ia</planet>
   <jump>Narousse</jump>
  </known>
  <known sys="Eye of Night">
   <planet>Eye of Night I</planet>
   <planet>Eye of Night II</planet>
   <planet>Eye of Night III</planet>
   <planet>Inios Station</planet>
   <planet>Traal</planet>
   <jump>Fidelis</jump>
   <jump>Lapis</jump>
   <jump>Ruttwi</jump>
  </known>
  <known sys="Farizel">
   <planet>Baba Yaga</planet>
   <planet>Damphyr</planet>
   <planet>Morgan Station</planet>
   <planet>Oni</planet>
   <planet>Worgen</planet>
   <jump>Castellan</jump>
   <jump>Ksher</jump>
   <jump>Radix</jump>
   <jump>Vandal</jump>
  </known>
  <known sys="Father's Pride">
   <planet>Father's Pride I</planet>
   <planet>Father's Pride II</planet>
   <planet>Father's Pride III</planet>
   <planet>Flach</planet>
   <planet>Hartwell Station</planet>
   <planet>Rudderfern</planet>
   <jump>Gewirn</jump>
   <jump>Hatter</jump>
   <jump>Shikima</jump>
  </known>
  <known sys="Faust">
   <planet>Faust III</planet>
   <planet>Faust VI</planet>
   <planet>PSO 2345</planet>
   <jump>Allous</jump>
   <jump>PSO</jump>
   <jump>Sagittarius Prime</jump>
   <jump>Sultan</jump>
  </known>
  <known sys="Felzen">
   <jump>Sagittarius Prime</jump>
   <jump>Sarrii</jump>
  </known>
  <known sys="Fern">
   <jump>Korma</jump>
  </known>
  <known sys="Feye">
   <planet>Feye I</planet>
   <planet>Feye IV</planet>
   <planet>Kataka</planet>
   <planet>Memory of Sorom</planet>
   <planet>Neurri</planet>
   <jump>Cerberus</jump>
   <jump>Pisces Prime</jump>
   <jump>Uridhrion</jump>
  </known>
  <known sys="Fidelis">
   <planet>Fidelis III</planet>
   <planet>Fidelis IV</planet>
   <planet>Mannannan</planet>
   <planet>Petaat</planet>
   <jump>Druid</jump>
   <jump>Eye of Night</jump>
  </known>
  <known sys="Forlat">
   <jump>Dust</jump>
   <jump>Muran</jump>
   <jump>Wahri</jump>
  </known>
  <known sys="Fortitude">
   <planet>Fortitude I</planet>
   <planet>Fortitude II</planet>
   <planet>Fortitude III</planet>
   <planet>Omega Station</planet>
   <jump>Acheron</jump>
   <jump>Hades</jump>
   <jump>Polack</jump>
   <jump>Pontus</jump>
  </known>
  <known sys="Fried">
   <planet>Claudius Mehan</planet>
   <planet>Fried I</planet>
   <planet>Fried II</planet>
   <planet>Fried III</planet>
   <planet>Fried IIIa</planet>
   <planet>Fried Ia</planet>
   <jump>Gold</jump>
   <jump>Limbo</jump>
  </known>
  <known sys="Fulcrum">
   <planet>Ferrungir</planet>
   <planet>Fulcrum I</planet>
   <jump>Duros</jump>
   <jump>Gyrios</jump>
   <jump>Jackson</jump>
  </known>
  <known sys="Fury">
   <planet>Fury I</planet>
   <jump>Bastion</jump>
  </known>
  <known sys="Gamel">
   <jump>Andres</jump>
   <jump>Bastion</jump>
   <jump>Coriolis</jump>
   <jump>Dune</jump>
   <jump>Haven</jump>
  </known>
  <known sys="Gammacron">
   <planet>Gammacron IV</planet>
   <planet>Gammacron V</planet>
   <planet>Gammacron Va</planet>
   <planet>Gammacron Vb</planet>
   <planet>Pund</planet>
   <jump>Daan</jump>
   <jump>Limbo</jump>
   <jump>Zied</jump>
  </known>
  <known sys="Gamma Polaris">
   <planet>Emperor's Fist</planet>
   <planet>Emperor's Wrath</planet>
   <planet>Halir</planet>
   <planet>New Deimos</planet>
   <planet>New Mars</planet>
   <planet>New Phobos</planet>
   <planet>New Pluto</planet>
   <planet>Polaris Prime</planet>
   <planet>Vuere</planet>
   <jump>Apez</jump>
   <jump>Koralis</jump>
   <jump>Qex</jump>
   <jump>Shakar</jump>
   <jump>Sirou</jump>
  </known>
  <known sys="Gewirn">
   <planet>Charcoal</planet>
   <planet>Gewirn IV</planet>
   <planet>Jasmine</planet>
   <jump>Father's Pride</jump>
   <jump>Point Zero</jump>
  </known>
  <known sys="Gilligan's Light">
   <planet>Dawn</planet>
   <planet>Dusk</planet>
   <planet>Gilligan's Light III</planet>
   <planet>The Frontier Council</planet>
   <jump>Theras</jump>
  </known>
  <known sys="Gilligan's Memory">
   <planet>Gilligan's Memory</planet>
   <planet>Zero-Eleven</planet>
   <planet>Zero-Five</planet>
   <planet>Zero-One</planet>
   <jump>Tarmak</jump>
  </known>
  <known sys="Gilligan's Tomb">
   <planet>Gilligan's Tomb</planet>
   <jump>Adraia</jump>
   <jump>Brendon</jump>
   <jump>Eiderdown</jump>
  </known>
  <known sys="Ginger">
   <planet>Buritt</planet>
   <planet>Ginger II</planet>
   <planet>Ginger III</planet>
   <planet>Ullnorn</planet>
   <jump>Awowa</jump>
   <jump>Verex</jump>
  </known>
  <known sys="Goddard">
   <planet>Geron</planet>
   <planet>Goddard III</planet>
   <planet>Goddard IV</planet>
   <planet>Imk</planet>
   <planet>Manuel Station</planet>
   <planet>Zhiru</planet>
   <jump>Arcturus</jump>
   <jump>Delta Pavonis</jump>
   <jump>Ogat</jump>
  </known>
  <known sys="Gold">
   <jump>Fried</jump>
   <jump>Sheffield</jump>
  </known>
  <known sys="Gregor">
   <jump>Arcanis</jump>
   <jump>Kilva</jump>
  </known>
  <known sys="Gremlin">
   <jump>Daravon</jump>
   <jump>Dvaer</jump>
  </known>
  <known sys="Griffin">
   <planet>Griffin  II</planet>
   <planet>Griffin I</planet>
   <planet>Griffin III</planet>
   <planet>Griffin VI</planet>
   <planet>Sander</planet>
   <jump>Yarn</jump>
  </known>
  <known sys="Gruz">
   <planet>Brock</planet>
   <planet>Gruz I</planet>
   <planet>Gruz II</planet>
   <planet>Gruz III</planet>
   <planet>Tora</planet>
   <jump>Infinity</jump>
   <jump>Millstone</jump>
   <jump>Palin</jump>
  </known>
  <known sys="Gutter">
   <planet>Gutter I</planet>
   <planet>Gutter III</planet>
   <planet>Hurne Station</planet>
   <planet>Janus Farming Station</planet>
   <planet>Vennis</planet>
   <jump>Esker</jump>
   <jump>Tartan</jump>
  </known>
  <known sys="Gyrios">
   <planet>Gyrios II</planet>
   <planet>Gyrios IV</planet>
   <planet>Gyrios V</planet>
   <planet>Jaegnhild</planet>
   <planet>Lapra</planet>
   <planet>Uuries</planet>
   <jump>Fulcrum</jump>
   <jump>Karman</jump>
  </known>
  <known sys="Hades">
   <jump>C-43</jump>
   <jump>C-59</jump>
   <jump>Fortitude</jump>
  </known>
  <known sys="Hadosh">
   <planet>Daahrax</planet>
   <planet>Hadosh II</planet>
   <planet>Hadosh III</planet>
   <planet>Hadosh IV</planet>
   <planet>Hadosh Ia</planet>
   <planet>Scorpion Station</planet>
   <planet>Soromid Wards Gamma</planet>
   <jump>Opal</jump>
   <jump>Ram</jump>
   <jump>Symm</jump>
  </known>
  <known sys="Haered">
   <jump>Protera</jump>
   <jump>Sol</jump>
  </known>
  <known sys="Hakoi">
   <planet>Em 1</planet>
   <planet>Em 2</planet>
   <planet>Em 4</planet>
   <planet>Em 5</planet>
   <planet>INSS-1</planet>
   <jump>Eneguoz</jump>
   <jump>Salvador</jump>
  </known>
  <known sys="Haleb">
   <planet>Haleb IV</planet>
   <planet>Jorlan</planet>
   <planet>Raglan Outpost</planet>
   <jump>Slaccid</jump>
   <jump>Theras</jump>
   <jump>Triap</jump>
  </known>
  <known sys="Halo">
   <jump>Dune</jump>
   <jump>Pilatis</jump>
  </known>
  <known sys="Hasselt">
   <planet>Hasselt II</planet>
   <planet>Hasselt IV</planet>
   <planet>Haurn</planet>
   <planet>Phosarrus</planet>
   <planet>Yak Station</planet>
   <planet>Zhang Lu</planet>
   <jump>Bonanza</jump>
  </known>
  <known sys="Hatter">
   <planet>Facett Outpost</planet>
   <planet>Gaula</planet>
   <planet>Gaula Foods</planet>
   <planet>Hatter I</planet>
   <planet>Hatter II</planet>
   <jump>Father's Pride</jump>
   <jump>Khaas</jump>
   <jump>Mizar</jump>
   <jump>Sergio Vix</jump>
  </known>
  <known sys="Haven">
   <planet>Haven</planet>
   <jump>Daled</jump>
   <jump>Gamel</jump>
   <jump>New Haven</jump>
  </known>
  <known sys="Hekaras">
   <planet>Hekaras III</planet>
   <planet>Hekaras IV</planet>
   <planet>Hurada</planet>
   <planet>Three and a Half Kings</planet>
   <planet>Vino</planet>
   <jump>Apez</jump>
   <jump>Zied</jump>
  </known>
  <known sys="Hephaestus">
   <jump>Aneel Azi</jump>
   <jump>Ryder</jump>
  </known>
  <known sys="Herakin">
   <jump>Anrique</jump>
   <jump>Eiderdown</jump>
   <jump>Suna</jump>
  </known>
  <known sys="Humdrum">
   <planet>Humdrum I</planet>
   <planet>Humdrum II</planet>
   <planet>Humdrum III</planet>
   <jump>An'ku</jump>
   <jump>Anarbalis</jump>
   <jump>Modus Manis</jump>
  </known>
  <known sys="Infinity">
   <planet>Infinity III</planet>
   <planet>Infinity IV</planet>
   <planet>Infinity VII</planet>
   <planet>Ramen</planet>
   <planet>Timu</planet>
   <jump>Gruz</jump>
   <jump>Maus</jump>
  </known>
  <known sys="Iris">
   <jump>Basel</jump>
   <jump>Oriantis</jump>
   <jump>Percival</jump>
  </known>
  <known sys="Iroquois">
   <jump>Cherokee</jump>
   <jump>Mohawk</jump>
   <jump>Navajo</jump>
   <jump>Sioux</jump>
  </known>
  <known sys="Jackson">
   <planet>Jackson II</planet>
   <planet>Jackson V</planet>
   <planet>Jomos</planet>
   <planet>Paxadon</planet>
   <planet>Zuner</planet>
   <jump>Duros</jump>
   <jump>Fulcrum</jump>
   <jump>Pellmell</jump>
  </known>
  <known sys="Jade">
   <planet>Jade Court</planet>
   <planet>Jade I</planet>
   <planet>Jade II</planet>
   <planet>Jade III</planet>
   <planet>Jade VI</planet>
   <planet>Stormgard</planet>
   <jump>Blackwell</jump>
   <jump>Delta Polaris</jump>
   <jump>Kobopos</jump>
  </known>
  <known sys="Jervis">
   <planet>Jervis V</planet>
   <planet>Jervis VII</planet>
   <planet>Little Rock</planet>
   <planet>Long Rock</planet>
   <jump>Cerberus</jump>
   <jump>Symm</jump>
  </known>
  <known sys="Jommel">
   <jump>Point Zero</jump>
   <jump>Stint</jump>
  </known>
  <known sys="Kansas">
   <planet>Jankelo</planet>
   <planet>Jemard</planet>
   <planet>Kansas I</planet>
   <planet>Kansas III</planet>
   <planet>Kansas IV</planet>
   <planet>Kansas VI</planet>
   <planet>Shade &amp; Sunshine Station</planet>
   <planet>Zalebus</planet>
   <jump>Sylph</jump>
  </known>
  <known sys="Karman">
   <planet>Atalanta</planet>
   <planet>Karman I</planet>
   <planet>Karman II</planet>
   <jump>Chraan</jump>
   <jump>Gyrios</jump>
   <jump>Nougat</jump>
  </known>
  <known sys="Kelvos">
   <jump>Mason</jump>
   <jump>Wahri</jump>
  </known>
  <known sys="Khaas">
   <jump>Diadem</jump>
   <jump>Hatter</jump>
  </known>
  <known sys="Kilva">
   <jump>Alvarron</jump>
   <jump>Gregor</jump>
   <jump>Myad</jump>
   <jump>Starpoint</jump>
  </known>
  <known sys="Kiwi">
   <planet>Forbes Station</planet>
   <jump>Monogram</jump>
   <jump>Neon</jump>
   <jump>Pellmell</jump>
  </known>
  <known sys="Klantar">
   <planet>Donnar</planet>
   <planet>Klantar I</planet>
   <planet>Klantar III</planet>
   <planet>Nor</planet>
   <planet>Tuur</planet>
   <jump>Massia</jump>
   <jump>Tarsus</jump>
  </known>
  <known sys="Kobopos">
   <planet>Dun Hill</planet>
   <planet>Kayel</planet>
   <planet>Kobopos I</planet>
   <planet>Kobopos IV</planet>
   <jump>Jade</jump>
  </known>
  <known sys="Koralis">
   <planet>Aillis</planet>
   <planet>Fuzka</planet>
   <planet>Koralis IV</planet>
   <planet>Koralis VI</planet>
   <planet>Luxsor</planet>
   <planet>Paxsor</planet>
   <jump>Gamma Polaris</jump>
   <jump>Pastor</jump>
   <jump>Qex</jump>
  </known>
  <known sys="Korma">
   <jump>Eisenhorn</jump>
   <jump>Fern</jump>
   <jump>Penn</jump>
  </known>
  <known sys="Kraft">
   <planet>Grindstone Shipyards</planet>
   <planet>Kraft I</planet>
   <planet>Kraft II</planet>
   <planet>Kraft IV</planet>
   <planet>Kraft V</planet>
   <planet>Kraft VI</planet>
   <planet>Simoen</planet>
   <jump>Neon</jump>
   <jump>Sorrow</jump>
  </known>
  <known sys="Kretogg">
   <planet>Kretogg I</planet>
   <planet>Kretogg II</planet>
   <planet>Kretogg III</planet>
   <planet>Vorca</planet>
   <planet>Warden's End</planet>
   <jump>Unicorn</jump>
  </known>
  <known sys="Ksher">
   <planet>Ksher I</planet>
   <planet>Ksher II</planet>
   <planet>Ksher III</planet>
   <planet>Qoman</planet>
   <planet>Sola</planet>
   <jump>Farizel</jump>
   <jump>Sultan</jump>
   <jump>Urbanus</jump>
  </known>
  <known sys="Kyo">
   <planet>Berkhere</planet>
   <planet>Khorin</planet>
   <planet>Kyo III</planet>
   <planet>Worscha</planet>
   <jump>Druss</jump>
   <jump>Tartan</jump>
  </known>
  <known sys="Lapis">
   <planet>Lapis I</planet>
   <planet>Lapis II</planet>
   <jump>Anarbalis</jump>
   <jump>Eye of Night</jump>
   <jump>Lazuli</jump>
   <jump>Niger</jump>
  </known>
  <known sys="Lazuli">
   <planet>Chriik</planet>
   <planet>Lazuli I</planet>
   <planet>Lazuli III</planet>
   <planet>Lazuli Ia</planet>
   <jump>Lapis</jump>
  </known>
  <known sys="Limbo">
   <planet>Jugreny</planet>
   <planet>Limbo I</planet>
   <planet>Limbo II</planet>
   <planet>Malebolge</planet>
   <jump>Fried</jump>
   <jump>Gammacron</jump>
   <jump>Provectus Nova</jump>
   <jump>Pultatis</jump>
  </known>
  <known sys="Longbow">
   <planet>Jaxheen</planet>
   <planet>Longbow I</planet>
   <planet>Longbow III</planet>
   <planet>Longbow IV</planet>
   <planet>Solvac Crops</planet>
   <planet>Tummalin</planet>
   <jump>Moor</jump>
  </known>
  <known sys="Malebolge">
   <planet>Malebolge III</planet>
   <planet>Malebolge IV</planet>
   <planet>Malebolge V</planet>
   <planet>Nocalin</planet>
   <planet>Smaal</planet>
   <jump>Bonanza</jump>
   <jump>Neexi</jump>
   <jump>Zintar</jump>
  </known>
  <known sys="Marat">
   <jump>Amaroq</jump>
   <jump>Unicorn</jump>
  </known>
  <known sys="Margarita">
   <planet>Gorchenchev Shipyards</planet>
   <planet>Lanze</planet>
   <planet>Margarita I</planet>
   <planet>Margarita II</planet>
   <planet>Margarita IV</planet>
   <jump>Porro</jump>
  </known>
  <known sys="Mason">
   <planet>Mason I</planet>
   <planet>Mason II</planet>
   <planet>Mason IV</planet>
   <planet>Vault</planet>
   <jump>C-28</jump>
   <jump>Kelvos</jump>
  </known>
  <known sys="Massia">
   <planet>Arck</planet>
   <planet>Duran Shipyard</planet>
   <planet>Haldr</planet>
   <planet>Massia I</planet>
   <planet>Massia IV</planet>
   <planet>Massia IVa</planet>
   <planet>Sinclair</planet>
   <jump>Klantar</jump>
  </known>
  <known sys="Maus">
   <planet>Maus I</planet>
   <planet>Maus II</planet>
   <planet>Maus III</planet>
   <planet>Maus Station</planet>
   <planet>Megas</planet>
   <jump>Awowa</jump>
   <jump>Castellan</jump>
   <jump>Infinity</jump>
  </known>
  <known sys="Merisi">
   <planet>Merisi I</planet>
   <planet>Merisi II</planet>
   <planet>Merisi III</planet>
   <planet>Merisi IV</planet>
   <jump>Acheron</jump>
   <jump>Borla</jump>
  </known>
  <known sys="Millstone">
   <planet>Marauder Station</planet>
   <planet>Omar</planet>
   <planet>Sternguard</planet>
   <jump>Druid</jump>
   <jump>Gruz</jump>
  </known>
  <known sys="Mirror">
   <planet>Gorgate</planet>
   <planet>Mirror I</planet>
   <planet>Mirror IV</planet>
   <planet>Mirror VI</planet>
   <planet>Mirror VIa</planet>
   <planet>Mirror VIb</planet>
   <planet>Olljan</planet>
   <planet>Vargo's Flint</planet>
   <planet>Vargo's Rock</planet>
   <jump>Ulysses</jump>
  </known>
  <known sys="Mizar">
   <planet>Ahmed</planet>
   <planet>Mizar III</planet>
   <planet>Mizar IV</planet>
   <planet>Mizar VI</planet>
   <planet>Westeros Station</planet>
   <jump>Hatter</jump>
   <jump>Possum</jump>
  </known>
  <known sys="Modus Manis">
   <planet>Manis</planet>
   <planet>Modus</planet>
   <jump>Humdrum</jump>
   <jump>Tarmak</jump>
   <jump>Tartan</jump>
   <jump>Willow</jump>
  </known>
  <known sys="Mohawk">
   <planet>Paul 2</planet>
   <jump>Cherokee</jump>
   <jump>Iroquois</jump>
  </known>
  <known sys="Monogram">
   <planet>Monogram III</planet>
   <planet>Monogram IV</planet>
   <planet>Monogram V</planet>
   <planet>Oort Farming Station</planet>
   <planet>Saraab</planet>
   <planet>Wikon</planet>
   <jump>Botarn</jump>
   <jump>Kiwi</jump>
  </known>
  <known sys="Moor">
   <planet>Kaulas</planet>
   <planet>Moor I</planet>
   <planet>Moor II</planet>
   <planet>Moor III</planet>
   <planet>Moorline Station</planet>
   <planet>Werlen</planet>
   <jump>Longbow</jump>
   <jump>Possum</jump>
   <jump>Stint</jump>
  </known>
  <known sys="Moordra">
   <planet>Idio</planet>
   <planet>Moordra I</planet>
   <planet>Moordra II</planet>
   <planet>Percola</planet>
   <jump>Elza</jump>
   <jump>Symm</jump>
  </known>
  <known sys="Muirat">
   <jump>Churchill</jump>
   <jump>Narousse</jump>
   <jump>Porro</jump>
  </known>
  <known sys="Mural">
   <planet>Amphion</planet>
   <planet>Hrimfaxi</planet>
   <planet>Janus Station</planet>
   <planet>Scinfaxi</planet>
   <planet>Zethus</planet>
   <jump>Apez</jump>
   <jump>Arcturus</jump>
   <jump>Borla</jump>
   <jump>Salvador</jump>
  </known>
  <known sys="Muran">
   <jump>Forlat</jump>
  </known>
  <known sys="Myad">
   <jump>Doeston</jump>
   <jump>Kilva</jump>
   <jump>Tormulex</jump>
  </known>
  <known sys="Narousse">
   <planet>Monsoon Station</planet>
   <planet>Narousse I</planet>
   <planet>Narousse II</planet>
   <planet>Narousse III</planet>
   <planet>Narousse IIIa</planet>
   <planet>Narousse IV</planet>
   <jump>Euler</jump>
   <jump>Muirat</jump>
   <jump>Porro</jump>
   <jump>Toxin</jump>
  </known>
  <known sys="Nartur">
   <planet>INSS-2</planet>
   <planet>Ian</planet>
   <planet>Nartur I</planet>
   <planet>Nartur II</planet>
   <planet>Nartur III</planet>
   <planet>Nartur IV</planet>
   <planet>Nartur IVa</planet>
   <planet>Qoral</planet>
   <planet>Vertigo</planet>
   <jump>Overture</jump>
   <jump>Shinnok</jump>
  </known>
 </space>
</naev_save>
